{
    "name": "chat-node-mongo",
    "version": "1.0.0",
    "description": "Simple chat using sockets",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongodb": "^2.2.30",
        "socket.io": "^2.0.3"
    }
}